# NotHotDog

./: .gitignore  NotHotDog.sln  gitignore
NotHotDog/: NotHotDog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerDeploy.ps1
NotHotDog/Controllers/: HomeController.cs
NotHotDog/Properties/: launchSettings.json
NotHotDog/Views/: _ViewImports.cshtml
NotHotDog/Views/Home/: Hotdog.cshtml  Index.cshtml  NotHotdog.cshtml
NotHotDog/Views/Shared/: _Layout.cshtml
NotHotDog/wwwroot/css/: site.css  site.min.css
